darksky.net.api.key=ccae7a00b3ce0cf1dee5541a48be0dd7
darksky.net.api.url=https://api.darksky.net/forecast/
cron.expression.dbclear=0 0 12 1/3 * ?
spring.thymeleaf.cache=false  
spring.thymeleaf.suffix: .html  
app.connect.timeout=3000
#mongodb
#spring.data.mongodb.uri=mongodb://sumit0845:password@ds915721.mlab.com:29670/temp_db

#logging
logging.level.org.springframework.data=debug
logging.level.=error